# RmGroupCompany

./: .gitignore  Program.cs  README.md  RmWebApi  appsettings.Development.json  appsettings.json  net10.0.csproj  net10.0.http
Context/: RmContext.cs
Controllers/: AuthController.cs  BenefitCheckItemController.cs  BenefitController.cs  CertificateController.cs  ContactController.cs  ContactFormSubmissionController.cs  ContentPageController.cs  FaqItemController.cs  FileController.cs  GalleryImageController.cs  GoogleReviewController.cs  HeroSettingsController.cs  LegalPageController.cs  PageHeroController.cs  ProjectCategoryController.cs  ProjectController.cs  ServiceController.cs  ServiceItemController.cs  StatFactController.cs  SubscriberController.cs
Entities/: AppUser.cs  Benefit.cs  BenefitCheckItem.cs  Certificate.cs  Contact.cs  ContactFormSubmission.cs  ContentPage.cs  FaqItem.cs  GalleryImage.cs  GoogleReview.cs  HeroSettings.cs  LegalPage.cs  PageHero.cs  Project.cs  ProjectCategory.cs  Service.cs  ServiceItem.cs  StatFact.cs  Subscriber.cs
Mapping/: GeneralMapping.cs
Migrations/: 20260316005144_mig1.Designer.cs  20260316005144_mig1.cs  20260316022915_mig2.Designer.cs  20260316022915_mig2.cs  20260316031651_InitialCreate.Designer.cs  20260316031651_InitialCreate.cs  20260316032406_InitialCreate1.Designer.cs  20260316032406_InitialCreate1.cs  20260318090511_AddIsFromGoogleAndCreatedAt.Designer.cs  20260318090511_AddIsFromGoogleAndCreatedAt.cs  20260318111201_UpdateGoogleReview.Designer.cs  20260318111201_UpdateGoogleReview.cs  RmContextModelSnapshot.cs
(+172 files in other folders)
